<#+
// <copyright file="EntityQueryDto.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class EntityQueryDto : AbpTemplate
{
public EntityQueryDto(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Application\{FunctionFolderName}\Dtos\{Entity}QueryDto.cs";
        }

	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using System.ComponentModel.DataAnnotations;
using Abp.Application.Services.Dto;
using Abp.AutoMapper;
using Abp.Extensions;
using <#= EntityNamespace #>;
using <#= ModuleNamespace #>.Domain;

namespace <#= ModuleNamespace #>.Application
{
    [AutoMapFrom(typeof(<#= EntityName #>))]
    public class <#= EntityName #>QueryDto : EntityDto
    {
<#+
    foreach (MetaColumnInfo column in DtoMetaTable.Columns) {
        if (!column.IsItemVisible) continue;
#>
<#+
        if (column.DisplayName != column.Name){
#>
        /// <summary>
        /// <#= column.DisplayName #>
        /// </summary>
<#+
        }
#>
        public <#= column.strDataType #> <#= column.Name #> { get; set; }

<#+
    }
#>
    }
}

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
