<#+
// <copyright file="GetEntityQueryInput.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class GetEntityQueryInput : AbpTemplate
{
		public GetEntityQueryInput(TemplateParams templateParams) : base(templateParams)
        {
            _filename =  @"Application\{FunctionFolderName}\Dtos\Get{Entity}QueryInput.cs";
        }

	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using Abp.Extensions;
using Abp.Runtime.Validation;
using Lyu.Utility.Application.Services.Dto;
using <#= EntityNamespace #>;

namespace <#= ProjectNamespace #>.<#= FunctionFolderName #>.Dto
{
    public class Get<#= EntityName #>QueryInput : QueryRequestInput<#+if (IsDisplayOrderable) {#>, IShouldNormalize<#+}#>
    {
        //DOTO:在这里增加查询参数
<#+
    if (!EntityName.Contains("Category")) {
#>

        /// <summary>
        /// <#= FunctionName #>分类
        /// </summary>
        //public int? <#= EntityName #>CategoryId { get; set; }
<#+
    }
#>

<#+
    if (IsDisplayOrderable) {
#>

        /// <summary>
        /// 规格化输入参数值
        /// </summary>
        public virtual void Normalize()
        {
            PageSize = Consts.MaxPageSize;  

            if (string.IsNullOrEmpty(Sorting))
            {
                Sorting = "DisplayOrder, CreationTime";
            }
        }
<#+
    }
#>
    }
}

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
