<#+
// <copyright file="Controller.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class Controller : AbpTemplate
{

		public Controller(TemplateParams templateParams) : base(templateParams)
        {
            _filename =  @"Areas\{Module}\Controllers\{Entity}Controller.cs";
        }

	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using System.Threading.Tasks;
using System.Web.Mvc;
using <#= ModuleNamespace #>.Application;
using <#= ModuleNamespace #>.Application.Dto;

namespace <#= ProjectNamespace #>.Web.Areas.Admin.Controllers
{
    public class <#= EntityName #>Controller : AdminControllerBase
    {

        private readonly I<#= EntityName #>AppService _<#= entityName #>AppService;

        public <#= EntityName #>Controller(I<#= EntityName #>AppService <#= entityName #>AppService)
        {
            _<#= entityName #>AppService = <#= entityName #>AppService;
           
        }

        public async Task<ActionResult> Index()
        {
            return View();
        }

        public async Task<ActionResult> Edit(Guid? id)
        {
            <#= EntityName #>Dto model;
            if (!id.HasValue)  //新建
            {
                model = new <#= EntityName #>Dto();
            }
            else  //编辑
            {
                model = await _<#= entityName #>AppService.Get<#= EntityName #>(id.Value);
            }
            return View(model);
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
