<#+
// <copyright file="Edit.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class Edit : AbpTemplate
{
	public Edit(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Areas\{Module}\Views\{Entity}\Edit.cshtml";
        }

	public override string TransformText()
	{
		base.TransformText();
#>
@model <#= EntityName #>Dto
@{
	var inserted = Model.User.Id > 0;
}

<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
    <h4 class="modal-title">
        @if (inserted)
        {
            <span>修改<#= FunctionName #>:</span>
        }
        else
        {
            <span>添加<#= FunctionName #></span>
        }
    </h4>
</div>


<div class="modal-body">

    <div class="tabbable-line">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#<#= entityName #>InformationsTab" data-toggle="tab" aria-expanded="true">
                    <#= FunctionName #>信息
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="<#= entityName #>InformationsTab">
                <form name="<#= entityName #>InformationsForm" id="<#= entityName #>InformationsForm" role="form" class="form-validation">
						
						  <input type="hidden" name="Id" value="@Model.Id" />
<#+
    if (DtoMetaTable.Columns.Count >= 10)
    {
#>
            <!--<div class="alert alert-info fs16 bold mt10">分节标题</div>-->
<#+  } #>
         
<#+
    foreach (MetaColumnInfo column in DtoMetaTable.Columns) 
    {
        if (!column.IsDtoVisible) continue;
        if (GenerateTwoCol)  //两栏布局
        {
            if (IsFullWidthCol(column))  //整行宽度的列(Textarea、TextEditor)
            {
#>
				<div class="form-group form-md-line-input">
<label for="<#= column.Name #>"><#= GetFormControlLabel(column) #></label>
<#+ WriteColControl(column, "    "); #>
			</div>
               
<#+          }
            else
            { #>

			
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-sm-3 control-label"><#= GetFormControlLabel(column) #></label>
                        <div class="col-sm-8">
<#+                          WriteColControl(column, ""); #>
                            <span class="help-inline"></span>
                        </div>
                    </div>
                </div>
<#+          }
        }
        else
        { #>
                <div class="form-group">
                    <label class="col-sm-2 control-label"><#= GetFormControlLabel(column) #></label>
                    <div class="col-sm-10">
<#+                      WriteColControl(column, ""); #>
                        <span class="help-inline"></span>
                    </div>
                </div>
<#+      }
    }
#>
                </form>
            </div>
        </div>
    </div>

</div>

<div class="modal-footer">
    <button type="button" class="btn default close-button" data-dismiss="modal">取消</button>
    <button type="button" class="btn blue save-button">
        <i class="fa fa-save"></i> <span>保存</span>
    </button>
</div>

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
