<#+
// <copyright file="Edit.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class Edit : AbpTemplate
{
	public Edit(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Areas\{Module}\Views\{Entity}\Edit.cshtml";
        }

	public override string TransformText()
	{
		base.TransformText();
#>
@model <#= EntityName #>Dto
@{
	var inserted = Model.User.Id > 0;
}

<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
    <h4 class="modal-title">
        @if (inserted)
        {
            <span>修改<#= FunctionName #>:</span>
        }
        else
        {
            <span>添加<#= FunctionName #></span>
        }
    </h4>
</div>


<div class="modal-body">

    <div class="tabbable-line">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#<#= entityName #>InformationsTab" data-toggle="tab" aria-expanded="true">
                    <#= FunctionName #>信息
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="UserInformationsTab">
                <form name="<#= entityName #>InformationsForm" id="<#= entityName #>InformationsForm" role="form" class="form-validation">
                    
                </form>
            </div>
        </div>
    </div>

</div>

<div class="modal-footer">
    <button type="button" class="btn default close-button" data-dismiss="modal">取消</button>
    <button type="button" class="btn blue save-button">
        <i class="fa fa-save"></i> <span>保存</span>
    </button>
</div>


<!--html代码区域-->
<div class="page-content">
    <form id="myform" method="post">
        <input type="hidden" name="Id" value="@Model.Id" />
        <div class="container form-horizontal padding-top-30">
<#+
    if (DtoMetaTable.Columns.Count >= 10)
    {
#>
            <!--<div class="alert alert-info fs16 bold mt10">分节标题</div>-->
<#+  } #>
            <div class="clearfix">
<#+
    foreach (MetaColumnInfo column in DtoMetaTable.Columns) 
    {
        if (!column.IsDtoVisible) continue;
        if (GenerateTwoCol)  //两栏布局
        {
            if (IsFullWidthCol(column))  //整行宽度的列(Textarea、TextEditor)
            {
#>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-3 colspan-xs-3 control-label"><#= GetFormControlLabel(column) #></label>
                        <div class="col-sm-8 colspan-xs-8 clearfix">
<#+                          WriteColControl(column, "    "); #>
                        </div>
                    </div>
                </div>
<#+          }
            else
            { #>

			
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-sm-3 control-label"><#= GetFormControlLabel(column) #></label>
                        <div class="col-sm-8">
<#+                          WriteColControl(column, "    "); #>
                            <span class="help-inline"></span>
                        </div>
                    </div>
                </div>
<#+          }
        }
        else
        { #>
                <div class="form-group">
                    <label class="col-sm-2 control-label"><#= GetFormControlLabel(column) #></label>
                    <div class="col-sm-10">
<#+                      WriteColControl(column, ""); #>
                        <span class="help-inline"></span>
                    </div>
                </div>
<#+      }
    }
#>
            </div>
        </div>
        <div class="wx-form-footer fixed">
            <button id="btn-save" type="submit" class="btn btn-primary btn-lg w100">保存</button>
            <button id="btn-cancel" type="button" class="btn btn-default btn-lg w100">取消</button>
        </div>
    </form>
</div>

@section js{
    <!--模块js-->
    @Scripts.Render("~/js/form")
    <script>
        //调用表单验证
        abp.form.submit("#myform", {
            url: abp.appPath + 'api/services/<#= ModuleName #>/<#= EntityName #>/CreateOrUpdate<#= EntityName #>',
        }, {
            rules: { 
            },
        });
    </script>
}

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
