<#@ import namespace="Lyu.Scaffolding.Models" #>
<#+

public abstract class AbpTemplate : CSharpTemplate
{
		protected readonly TemplateParams _templateParams;
        protected string _filename;

        public AbpTemplate(TemplateParams templateParams)
        {
            _templateParams = templateParams;
        }


        public string FileName()
        {
             var outputPath = _filename;
            outputPath = string.IsNullOrWhiteSpace(_templateParams.FunctionFolderName) ? outputPath.Replace(@"\{FunctionFolderName}", "") : outputPath.Replace("{FunctionFolderName}", _templateParams.FunctionFolderName);

            return outputPath.Replace("{Module}", _templateParams.ModuleName)
                .Replace("{Entity}", _templateParams.EntityName);
        }

        public string ProjectNamespace
        {
            get { return _templateParams.ProjectNamespace??""; }
        }

		public override string TransformText()
		{
			//this.WriteLine("//   This file was generated by T4 code generator {0}.", Path.GetFileName(this.Context.Host.TemplateFile));
			return this.GenerationEnvironment.ToString();
		}



		   public void WriteColControl(MetaColumnInfo column, string indent)
    {
      if (column.ControlType == euControlType.Textarea) { #>
<#= indent #>                        <textarea class="form-control" rows="4" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #>>@Model.<#= GetFormControlValue(column) #></textarea>
<#+     } else if (column.ControlType == euControlType.TextEditor) { #>
<#= indent #>                        <script type="text/plain" id="<#= column.Name #>Editor" name="<#= column.Name #>" class="input-xxlarge" style="height:240px;">@Html.Raw(Model.<#= column.Name #>)</script>
<#+     } else if (column.ControlType == euControlType.DropdownList) { #>
<#= indent #>                        @Html.DropDownList("<#= column.Name #>", new SelectList(ViewBag.<#= GetDropDownListColName(column) #>, "Id", "Title", Model.<#= column.Name #>)<#= column.Nullable ? ", \"\"": "" #>, new { @class = "form-control w300<#= GetFormControlCssClass(column) #>" })
<#+     } else if (column.ControlType == euControlType.Checkbox) { #>
<#= indent #>                        <label style="line-height:25px;"><input class="ace" type="checkbox" id="<#= column.Name #>" name="<#= column.Name #>" value="1" @(Model.<#= column.Name #> ? "checked" : "") /><span class="lbl">是</span></label>
<#+     } else if (column.ControlType == euControlType.Hidden) { #>
<#= indent #>                        <input class="<#= GetFormControlCssClass(column) #>" type="hidden" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= GetFormControlValue(column) #>" />
<#+     } else if (column.ControlType == euControlType.DateTimePicker) { #>
<#= indent #>                        <input class="form-control date-picker" type="text" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= GetFormControlValue(column) #>" />
<#+     } else if (column.ControlType == euControlType.DatePicker) { #>
<#= indent #>                        <input class="form-control datetime-picker inline" type="text" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= GetFormControlValue(column) #>" />
<#+     } else { #>
<#= indent #>                        <input class="form-control" type="text" id="<#= column.Name #>" name="<#= column.Name #>"<#= GetFormControlMaxlength(column) #> value="@Model.<#= GetFormControlValue(column) #>" />
<#+
        }
    }

	  public string ToCamelCase(string str)
    {
        if (string.IsNullOrWhiteSpace(str))
        {
            return str;
        }

        if (str.Length == 1)
        {
            return str.ToLower();
        }

        return char.ToLower(str[0]) + str.Substring(1);
    }

	 public string GetColAttr(MetaColumnInfo col)
    {
        var colName = col.Name.ToLower();
        var strDataType = col.strDataType.ToLower();
        var ret = "";
        if (colName.EndsWith("isactive")){
            return ", width: \"80px\", className: \"center\", render: abp.grid.renderIsActive";
        }
        else if (colName.EndsWith("picurl")){
            return ", width: \"120px\", render: abp.grid.renderImg('100px', 'auto')";
        }
        else if (strDataType.StartsWith("datetime")){
            if (colName.EndsWith("date")){
                return ", width: \"100px\", render: abp.grid.renderDate";
            }
            else {
                return ", width: \"180px\", render: abp.grid.renderDateTime";
            }
        }
        else if (strDataType.StartsWith("bool")){
            return ", width: \"60px\", className: \"center\", render: abp.grid.renderBool";
        }

        return ret;
    }

    public string GetFormControlLabel(MetaColumnInfo col)
    {
        var lbl = col.DisplayName ;//+ "："
        //if (col.Required)
        //    lbl += "<span class=\"asterisk\">*</span>";
        return lbl;
    }

    public string GetFormControlValue(MetaColumnInfo col)
    {
        var str = col.Name;
        if (col.strDataType.ToLower().StartsWith("datetime"))
            str += ".ToShortString()";
        return str;
    }

    public string GetFormControlCssClass(MetaColumnInfo col)
    {
        var str = "";
        if (col.Required)
            str = " required";
        if (col.strDataType.ToLower().StartsWith("datetime"))
            str += " date-picker";
        return str;
    }

    public string GetFormRequiredAsterisk(MetaColumnInfo col)
    {
        if (col.Required)
            return "<span class=\"asterisk\">*</span>";
        return "";
    }

    public string GetFormControlRequired(MetaColumnInfo col)
    {
        if (col.Required)
            return " data-rule-required=\"true\"";
        return "";
    }

    public string GetFormControlMaxlength(MetaColumnInfo col)
    {
        if (col.MaxLength.HasValue)
            return string.Format(" maxlength=\"{0}\"", col.MaxLength);
        return "";
    }

    public string GetFormControlHelpText(MetaColumnInfo col)
    {
        var list = new List<string>();
        if (col.Required){
            list.Add("必填");
        }
        if (col.MaxLength.HasValue){
            list.Add(string.Format("不超过{0}个字", col.MaxLength));
        }
        return string.Join("，", list);
    }

    public string GetDropDownListColName(MetaColumnInfo col)
    {
        var str = col.Name.Substring(0, col.Name.Length - 2) + "List";
        return str;
    }

    public bool IsDropDownCol(MetaColumnInfo col){
        if (IsGuidCol(col) && col.Name.EndsWith("Id")){
            return true;
        }
        return false;
    }

    public bool IsGuidCol(MetaColumnInfo col){
        return col.strDataType.ToLower().StartsWith("guid");
    }

    public bool IsFullWidthCol(MetaColumnInfo column){
        return column.ControlType == euControlType.Textarea || column.ControlType == euControlType.TextEditor;
    }

        public string EntityNamespace { get { return _templateParams.EntityNamespace; } }
        public string ModuleNamespace { get { return _templateParams.ModuleNamespace; } }
        public string ModuleName { get { return _templateParams.ModuleName; } }
        public string EntityName { get { return _templateParams.EntityName; } }
        public string FunctionName { get { return _templateParams.FunctionName; } }
		public string entityName { get { return _templateParams.entityName; } }
        public MetaTableInfo DtoMetaTable { get { return _templateParams.DtoMetaTable; } }
        public MetaTableInfo ItemMetaTable { get { return _templateParams.ItemMetaTable; } }
        public bool AllowBatchDelete { get { return _templateParams.AllowBatchDelete; } }
        public bool GenerateTwoCol { get { return _templateParams.GenerateTwoCol; } }
        public bool IsDisplayOrderable { get { return _templateParams.IsDisplayOrderable; } }
        public string FunctionFolderName { get { return _templateParams.FunctionFolderName; } }
}
#>
