<#@ Assembly Name="$(SolutionDir)\Lyu.Scaffolding\bin\Debug\Lyu.Scaffolding.dll" #>
<#@ import namespace="Lyu.Scaffolding.Models" #>
<#+

// <copyright file="Abpcc.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public abstract class AbpTemplate : CSharpTemplate
{
		protected readonly TemplateParams _templateParams;
        protected string _filename;

        public AbpTemplate(TemplateParams templateParams)
        {
            _templateParams = templateParams;
        }


        public string FileName()
        {
             var outputPath = _filename;
            outputPath = string.IsNullOrWhiteSpace(_templateParams.FunctionFolderName) ? outputPath.Replace(@"\{FunctionFolderName}", "") : outputPath.Replace("{FunctionFolderName}", _templateParams.FunctionFolderName);

            return outputPath.Replace("{Module}", _templateParams.ModuleName)
                .Replace("{Entity}", _templateParams.EntityName);
        }

        public string ProjectNamespace
        {
            get { return _templateParams.ProjectNamespace; }
        }

        public string EntityNamespace { get { return _templateParams.EntityNamespace; } }
        public string ModuleNamespace { get { return _templateParams.ModuleNamespace; } }
        public string ModuleName { get { return _templateParams.ModuleName; } }
        public string EntityName { get { return _templateParams.EntityName; } }
        public string FunctionName { get { return _templateParams.FunctionName; } }
        public MetaTableInfo DtoMetaTable { get { return _templateParams.DtoMetaTable; } }
        public MetaTableInfo ItemMetaTable { get { return _templateParams.ItemMetaTable; } }
        public bool AllowBatchDelete { get { return _templateParams.AllowBatchDelete; } }
        public bool GenerateTwoCol { get { return _templateParams.GenerateTwoCol; } }
        public bool IsDisplayOrderable { get { return _templateParams.IsDisplayOrderable; } }
}
#>
