<#@ template language="C#" debug="True" #>
<#@ output extension="text" #>

<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(ProjectDir)\bin\Debug\Lyu.Scaffolding.dll" #>

<#@ Assembly Name="$(SolutionDir)\LyuAdmin.Web\bin\Abp.dll" #>
<#@ Assembly Name="$(SolutionDir)\LyuAdmin.Core\bin\Debug\LyuAdmin.Core.dll" #>
<#@ Assembly Name="$(SolutionDir)\LyuAdmin.Core\bin\Debug\Microsoft.AspNet.Identity.Core.dll" #>
<#@ Assembly Name="$(SolutionDir)\LyuAdmin.Web\bin\Abp.Zero.dll" #>

<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.ComponentModel" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Lyu.Scaffolding.Models" #>
<#@ import namespace="Lyu.Scaffolding.Scaffolders.Abp" #>
<#@ import namespace="Lyu.Scaffolding.Utils" #>
<#@ import namespace="Lyu.Scaffolding.Models" #>

//模型
<#@ import namespace="LyuAdmin.Users" #>
<#@ import namespace="LyuAdmin.Authorization.Roles" #>
<#@ import namespace="LyuAdmin.Domain.Pages" #>

<#@ include file="T4Toolbox.tt" #>
<#@ include file="AbpTemplate.tt" #>
<#@ include file="../CSharpHelpers.tt" #>


<#@ include file="Templates\Areas\AreaRegistration.tt" #>
<#@ include file="Templates\Areas\Views\web.tt" #>
<#@ include file="Templates\Areas\Views\_ViewStart.tt" #>
<#@ include file="Templates\Areas\Views\Entity\Index.tt" #>
<#@ include file="Templates\Areas\Controllers\Controller.tt" #>
<#@ include file="Templates\Areas\Views\Entity\Edit.tt" #>
<#@ include file="Templates\Areas\js\Entity.tt" #>
<#@ include file="Templates\Areas\js\CreateOrEditModal.tt" #>
<#

				string currentPath = Path.GetDirectoryName(Host.TemplateFile);
				string projectPath = currentPath.Substring(0, currentPath.IndexOf(@"\Scaffolders"));
            
				//var type = typeof(Role);
				var type = typeof(LyuAdmin.Domain.Pages.Content);
				var templateParams = new TemplateParams();
				templateParams.EntityName = type.Name;
				templateParams.entityName = ToCamelCase(templateParams.EntityName);
				templateParams.EntityNamespace = type.Namespace;
				templateParams.ModuleNamespace = getModuleNamespace(templateParams.EntityNamespace);
				templateParams.ModuleName = getModuleName(templateParams.EntityNamespace);
				templateParams.FunctionFolderName = getModuleName(templateParams.EntityNamespace);
				//templateParams.FunctionName ="FunctionName";

				var descriptions = type.GetCustomAttributes(typeof(DescriptionAttribute), true);
                templateParams.FunctionName = descriptions.Length > 0 ? ((DescriptionAttribute)descriptions[0]).Description : null;

				templateParams.ProjectNamespace = getProjectNamespace(type);
				templateParams.AllowBatchDelete = true;
				templateParams.GenerateTwoCol = true;
				templateParams.IsDisplayOrderable = IsDisplayOrderable(type);
				WriteLine("---------------------------");
				WriteLine("type.FullName:"+type.FullName);
				WriteLine("templateParams.EntityName:"+templateParams.EntityName);
				WriteLine("templateParams.entityName:"+templateParams.entityName);
				WriteLine("templateParams.EntityNamespace:"+templateParams.EntityNamespace);
				WriteLine("templateParams.ModuleNamespace:"+templateParams.ModuleNamespace);
				WriteLine("templateParams.ModuleName:"+templateParams.ModuleName);
				WriteLine("templateParams.ProjectNamespace:"+templateParams.ProjectNamespace);

                MetaTableInfo dataModel = new MetaTableInfo();
                foreach (var propertyInfo in type.GetProperties())
                {
                    var metaColumnInfo = new MetaColumnInfo(propertyInfo);
					if(metaColumnInfo.Name != "Id")
						dataModel.Columns.Add(metaColumnInfo);
                }
                templateParams.DtoMetaTable = dataModel;
                templateParams.ItemMetaTable = dataModel;

				var templates = new AbpTemplate[]{
						new Entity(templateParams),
						new AreaRegistration(templateParams),
						new Controller(templateParams),
						new Index(templateParams),
						new Edit(templateParams),
						new CreateOrEditModal(templateParams)
				 };
				

				string outputPath = Path.Combine(projectPath,@"_GeneratedCode\");
				foreach(var template in templates){
					
					template.Output.Encoding = Encoding.UTF8;
					template.RenderToFile(Path.Combine(outputPath,template.FileName()));
				}
				//AddShareFile("aa",templateParams);
			

			//IServiceProvider serviceProvider = (IServiceProvider)this.Host;

#>



<#+
		
		public void AddShareFile(string moduleName, TemplateParams templateParams)
        {
			var templates = new AbpTemplate[]{
						new ViewStart(templateParams),
						new web(templateParams)
				 };
          
			string currentPath = Path.GetDirectoryName(Host.TemplateFile);
			string projectPath = currentPath.Substring(0, currentPath.IndexOf(@"\Scaffolders"));
			string outputPath = Path.Combine(projectPath,@"_GeneratedCode\");
            foreach (var template in templates)
            {
				template.Output.Encoding = Encoding.UTF8;
				template.RenderToFile(Path.Combine(outputPath,template.FileName()));
            }
        }

	
		

#>