




//currentPath N:\GitHub\LyuUtility\Lyu.Utility\Lyu.Scaffolding\Scaffolders\Abp 
//projectPath N:\GitHub\LyuUtility\Lyu.Utility\Lyu.Scaffolding 
//projectPath N:\GitHub\LyuUtility\Lyu.Utility\Lyu.Scaffolding\as.cs 
//this.Host.TemplateFile N:\GitHub\LyuUtility\Lyu.Utility\Lyu.Scaffolding\Scaffolders\Abp\ModuleScaffolder.tt 
//this.Host.TemplateFile Microsoft.VisualStudio.TextTemplating.VSHost.TextTemplatingService 
//templateParams.EntityName: Product 
//templateParams.EntityNamespace: Lyu.Scaffolding.Domain 
//templateParams.ModuleName: Scaffolding 

