<#+


public class Permissions : AbpTemplate
{
		public Permissions(TemplateParams templateParams) : base(templateParams)
        {
		
            _filename = @"Application\{FunctionFolderName}\{Entity}Permissions.cs";
        }

	public override string TransformText()
	{
		
#>

namespace <#= ProjectNamespace #>.<#= FunctionFolderName #>
{
    public partial class <#= ModuleName #>Permissions
    {
        //TODO:★请将以下内容剪切到<#= ModuleName #>Permissions.cs

        /// <summary>
        /// <#= FunctionName #>管理权限
        /// </summary>
        public const string <#= EntityName #> = "<#= ModuleName #>";
        public const string <#= EntityName #>_Create<#= EntityName #> = "<#= ModuleName #>.Create<#= EntityName #>";
        public const string <#= EntityName #>_Update<#= EntityName #> = "<#= ModuleName #>.Update<#= EntityName #>";
        public const string <#= EntityName #>_Delete<#= EntityName #> = "<#= ModuleName #>.Delete<#= EntityName #>";
<#+
    if (IsDisplayOrderable) {
#>
        public const string <#= EntityName #>_Update<#= EntityName #>DisplayOrder = "<#= ModuleName #>.<#= EntityName #>.Update<#= EntityName #>DisplayOrder";
<#+
    }
#>
    }
}

//TODO:★请将以下内容剪切到<#= ModuleName #>AuthorizationProvider.cs
/*
            //<#= FunctionName #>管理
            var <#= entityName #> = module.CreateChildPermission(<#= ModuleName #>Permissions.<#= EntityName #>, new LocalizableString("<#= EntityName #>", LyuAdminConsts.PermissionsSourceName));
            <#= entityName #>.CreateChildPermission(<#= ModuleName #>Permissions.<#= EntityName #>_Create<#= EntityName #>, new LocalizableString("Create<#= EntityName #>", LyuAdminConsts.PermissionsSourceName));
            <#= entityName #>.CreateChildPermission(<#= ModuleName #>Permissions.<#= EntityName #>_Update<#= EntityName #>, new LocalizableString("Update<#= EntityName #>", LyuAdminConsts.PermissionsSourceName));
            <#= entityName #>.CreateChildPermission(<#= ModuleName #>Permissions.<#= EntityName #>_Delete<#= EntityName #>, new LocalizableString("Delete<#= EntityName #>", LyuAdminConsts.PermissionsSourceName));
<#+
    if (IsDisplayOrderable) {
#>
            <#= entityName #>.CreateChildPermission(<#= ModuleName #>Permissions.<#= EntityName #>_Update<#= EntityName #>DisplayOrder, L("Update<#= EntityName #>DisplayOrder"));
<#+
    }
#>
*/

//TODO:★请将以下内容剪切到Web站点Permissions.xml
/*
    <!-- <#= FunctionName #>管理 -->
    <text name="<#= EntityName #>" value="<#= FunctionName #>管理" />
    <text name="Create<#= EntityName #>" value="新增<#= FunctionName #>" />
    <text name="Update<#= EntityName #>" value="更新<#= FunctionName #>" />
    <text name="Delete<#= EntityName #>" value="删除<#= FunctionName #>" />
<#+
    if (IsDisplayOrderable) {
#>
    <text name="Update<#= EntityName #>DisplayOrder" value="更新<#= FunctionName #>排序" />
<#+
    }
#>
*/

//TODO:★请将以下内容剪切到AdministrationNavigationProvider.cs
/*
	 var <#= entityName #> = new MenuItemDefinition(
                <#= ModuleName #>Permissions.<#= EntityName #>,
                new LocalizableString("<#= EntityName #>", LyuAdminConsts.PermissionsSourceName),
                "fa fa-th",
                "/admin/<#= entityName #>",
                true,
                <#= ModuleName #>Permissions.<#= EntityName #>
                );

*/
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
