<#@ Include File="../../../AbpTemplate.tt" #>
<#+
// <copyright file="I{Entity}AppService.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IEntityAppService : AbpTemplate
{

	public IEntityAppService(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Application\{FunctionFolderName}\Dtos\{Entity}Dto.cs";
        }

	public override string TransformText()
	{
		base.TransformText();
#>

namespace <#= DefaultNamespace #>
{
	public class <#= Identifier("Sample Class") #>
	{
		private string <#= FieldName("Sample Field") #>;

		public string <#= PropertyName("Sample Property") #> { get; set; }
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}

}
#>
