<#@ Include File="../../../AbpTemplate.tt" #>
<#+
// <copyright file="I{Entity}AppService.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IEntityAppService : AbpTemplate
{

	public IEntityAppService(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Application\{FunctionFolderName}\I{Entity}AppService.cs";
        }

	public override string TransformText()
	{
		base.TransformText();
#>

namespace <#= ModuleNamespace #>.Application
{
	public interface I<#= EntityName #>AppService : IApplicationService
	{
		Task<QueryResultOutput<<#= EntityName #>QueryDto>> Get<#= EntityName #>Query(Get<#= EntityName #>QueryInput input);
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}

}
#>
