<#+

public class IRepository : AbpTemplate
{

	public IRepository(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Domain\{FunctionFolderName}\Repositories\I{Entity}Repository.cs";
        }

	public override string TransformText()
	{
		base.TransformText();
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Abp.Domain.Repositories;
using Abp.Extensions;
using <#= EntityNamespace #>;

namespace <#= ModuleNamespace #>.Domain
{
    public interface I<#= EntityName #>Repository : IRepository<<#= EntityName #>>
    {
        //Task<bool> IsExists<#= EntityName #>ByName(string name, Guid? id = null);
    }
}

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
