<#+

public class CreateOrEditModal : AbpTemplate
{

	public CreateOrEditModal(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Areas\{Module}\js\{Entity}\_CreateOrEditModal.js";
        }

	public override string TransformText()
	{
	
		base.TransformText();
		
#>


(function ($) {
    app.modals.CreateOrEdit<#= EntityName #>Modal = function () {

        var _<#= entityName #>Service = abp.services.app.<#= entityName #>;

        var _modalManager;
        var _$<#= entityName #>InformationForm = null;


        this.init = function (modalManager) {
            _modalManager = modalManager;

            _$<#= entityName #>InformationForm = _modalManager.getModal().find('form[name=<#= entityName #>InformationsForm]');
            _$<#= entityName #>InformationForm.validate();
         
        };

        this.save = function () {
            if (!_$<#= entityName #>InformationForm.valid()) {
                return;
            }

            var <#= entityName #> = _$<#= entityName #>InformationForm.serializeFormToObject();

       
            _modalManager.setBusy(true);
            _<#= entityName #>Service.createOrUpdate<#= EntityName #>(<#= entityName #>).done(function () {
                abp.notify.info('保存成功.');
                _modalManager.close();
                abp.event.trigger('app.createOrEdit<#= EntityName #>ModalSaved');
            }).always(function () {
                _modalManager.setBusy(false);
            });
        };
    };
})(jQuery);

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
