<#+

public class Entity : AbpTemplate
{

	public Entity(TemplateParams templateParams) : base(templateParams)
        {
            _filename = @"Areas\{Module}\js\{Module}\index.js";
        }

	public override string TransformText()
	{
	
		base.TransformText();
		
#>


(function () {
    $(function () {
	
        var _<#= entityName #>Service = abp.services.app.<#= entityName #>;

        var _createOrEditModal = new app.ModalManager({
            viewUrl: '/admin/<#= entityName #>/edit/',
            scriptUrl: abp.appPath + 'Areas/admin/js/<#= ModuleName #>/_CreateOrEditModal.js',
            modalClass: 'CreateOrEdit<#= EntityName #>Modal'
        });

        var columns = [
            {
                title: '操作',
                width: '9%',
                data: 'id',
                visible: _permissions.edit || _permissions.changePermissions || _permissions.delete,
                createdCell: function (cell, cellData, rowData, rowIndex, colIndex) {
                    var $span = $('<span></span>');
                    if (_permissions.edit) {
                        $('<button class="btn btn-default btn-xs" title="编辑"><i class="fa fa-edit"></i></button>')
                            .appendTo($span)
                            .on('click',function (e) {
                                _createOrEditModal.open({ id: cellData });
                            });
                    }

                    if (_permissions.changePermissions) {
                        $('<button class="btn btn-default btn-xs" title="权限"><i class="fa fa-list"></i></button>')
                            .appendTo($span)
                            .on('click', function () {
                                //_userPermissionsModal.open({ id: cellData });
                            });
                    }

                    if (_permissions.delete) {
                        $('<button class="btn btn-default btn-xs" title="删除"><i class="fa fa-trash-o"></i></button>')
                            .appendTo($span)
                            .on('click', function () {
                                deleteUser(rowData);
                            });
                    }
                    $span.appendTo($(cell));
                },
                render: function (data, type, full, meta) {
                    return '';
                }
            },
			<#+
			foreach (MetaColumnInfo column in ItemMetaTable.Columns) {
		#>
			{
				data: "<#= ToCamelCase(column.Name) #>", 
				title: "<#= column.DisplayName #>"
				},
		<#+
			}
		#>
 
        ];

        var databales = new abp.Datatables({
            table: '#jqtable',
            columns: columns,
            ajax: abp.appPath + "api/services/app/<#= ModuleName #>/<#= EntityName #>/Get<#= EntityName #>Query",
            "autoWidth": true
        });

        abp.event.on('app.createOrEditUserModalSaved', function () {
            databales.reloadList();
        });

        //新增
        $("#btnNew").click(function () {
            _createOrEditModal.open();
        });

        function deleteUser(<#= entityName #>) {
           
            abp.message.confirm(
                abp.utils.formatString("您确认要删除{0}吗？", <#= entityName #>.userName),
                function (isConfirmed) {
                    if (isConfirmed) {
                        _<#= entityName #>Service.deleteUser({
                            id: <#= entityName #>.id
                        }).done(function () {
                            databales.reloadList();
                            abp.notify.success('删除成功');
                        });
                    }
                }
            );
        }

        ////删除
        //$("#btnDelete").on('click', function () {
        //    var row = abp.grid.getSelectedOneRowData();
        //    if (!row) return;
        //    abp.confirm("您确认要删除选中的行吗？", function (result) {
        //        if (!result) return; //取消
        //        var data = { id: row.id };
        //        abp.ajax({
        //            url: abp.appPath + 'api/services/<#= ModuleName #>/<#= EntityName #>/Delete<#= EntityName #>',
        //            data: data
        //        }).done(function (ret) {
        //            abp.success("删除成功");
        //            abp.grid.reloadList();
        //        });
        //    });
        //});
        ////批量删除
        $("#btnDelete").on('click', function () {
            var idList = databales.getSelectedIdList();
            if (idList.length === 0) return;
            abp.message.confirm(abp.utils.formatString("您确认要删除选中的{0}行吗？", idList.length), function (isConfirmed) {
                if (!isConfirmed) return; //取消
                abp.ajax({
                    url: '/api/services/<#= ModuleName #>/<#= EntityName #>/BatchDeleteUser',
                    data: idList
                }).done(function (ret) {
                    abp.message.success("删除成功");
                    databales.reloadList();
                });
            });
        });




    });
})()


<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
